# PortfolioWebApi

./: .gitignore  Portfolio.WebApp.sln  StudyWebApp.sln
Portfolio.DAL/: DemoAppDbContext.cs  Portfolio.DAL.csproj
Portfolio.DAL/Migrations/: 20220525141038_InitialCreate.Designer.cs  20220525141038_InitialCreate.cs  20220531142001_InitialCreate.Designer.cs  20220531142001_InitialCreate.cs  20220607090649_AlterWorkTaskContent.Designer.cs  20220607090649_AlterWorkTaskContent.cs  DemoAppDbContextModelSnapshot.cs
Portfolio.DAL/Models/: BaseEntity.cs  Employee.cs  Role.cs  WorkTask.cs  WorkTaskStatus.cs
Portfolio.WebApi/: CookiesKeys.cs  Portfolio.WebApi.csproj  Program.cs  appsettings.json
Portfolio.WebApi/Auth/: AuthOptions.cs  IAuthOptions.cs
Portfolio.WebApi/Controllers/: AuthController.cs  EmployeeController.cs  WorkTaskController.cs
Portfolio.WebApi/DTO/: BaseEmployeeDTO.cs  ChangePasswordDTO.cs  EmployeeDTO.cs  ErrorResponseDTO.cs  NewEmployeeDTO.cs  UpdateEmployeeDTO.cs  WorkTaskDTO.cs
Portfolio.WebApi/Helpers/: DateTimeConverter.cs  StringHelper.cs
Portfolio.WebApi/Mappers/: EmployeeMapper.cs  IEmployeeMapper.cs  IWorkTaskMapper.cs  WorkTaskMapper.cs
Portfolio.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Portfolio.WebApi/Security/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
Portfolio.WebApi/Validation/: EmployeeValidator.cs  WorkTaskValidator.cs
StudyProj.DAL/: StudyDbContext.cs  StudyProj.DAL.csproj
StudyProj.DAL/Models/: BaseEntity.cs  (+1 more)
StudyWebApp/: Program.cs  StudyProj.WebApp.csproj  appsettings.json
(+22 files in other folders)
